{
  "name": "webrtc_signalling_server",
  "version": "0.0.1",
  "description": "WebRTC Signalling Server using socket.io",
  "dependencies": {
    "body-parser": "latest",
    "cookie-parser": "latest",
    "dropzone": "latest",
    "express": "^4.10.2",
    "getstats": "latest",
    "jquery": "latest",
    "just.randomstring": "latest",
    "node-uuid": "latest",
    "smoothie": "^1.27.0",
    "socket.io": "^1.4.5",
    "webrtc-adapter": "latest",
    "winston": "^2.2.0",
    "randomcolor": "latest"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-notify": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "lodash.assign": "^4.0.6",
    "vinyl": "^1.1.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.7.0",
    "browserify": "latest",
    "gulp-util": "latest"
  },
  "scripts": {
    "start": "node server.js"
  },
  "main": "gulpfile.js",
  "author": "",
  "license": "ISC"
}
